# This file serves as documentation for config parameters of corexy
# style printers. One may copy and edit this file to configure a new
# corexy printer. Only parameters unique to corexy printers are
# described here - see the "example.cfg" file for description of
# common config parameters.

# DO NOT COPY THIS FILE WITHOUT CAREFULLY READING AND UPDATING IT
# FIRST. Incorrectly configured parameters may cause damage.

#[force_move]
#enable_force_move: true

# The stepper_x section is used to describe the X axis as well as the
# stepper controlling the X+Y movement.
[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
step_distance: 0.0125
endstop_pin: ^ar2
position_min: 0
position_endstop: 240
position_max: 240
homing_speed: 50
homing_positive_dir: true

# The stepper_y section is used to describe the Y axis as well as the
# stepper controlling the X-Y movement.
[stepper_y]
step_pin: ar60
dir_pin: ar61
enable_pin: !ar56
step_distance: 0.0125
endstop_pin: ^ar15
position_min: 0
position_endstop: 228
position_max: 228
homing_speed: 50
homing_positive_dir: true

[stepper_z]
step_pin: ar46
dir_pin: !ar48
enable_pin: !ar62
step_distance: .0025
endstop_pin: ^ar18
endstop_pin: probe:z_virtual_endstop
position_max: 240
position_min: -5

[stepper_z1]
step_pin: ar36
dir_pin: !ar34
enable_pin: !ar30
step_distance: .0025

[homing_override]
gcode:
    G28 X0 Y0
    G0 X120 Y79 F5000
    G28 Z0
    G0 Z5 F500

[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
step_distance: 0.001725987
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar8
sensor_type: ATC Semitec 104GT-2
sensor_pin: analog13
max_extrude_only_distance: 200.0
control: pid
pid_Kp: 21.759
pid_Ki: 1.1
pid_Kd: 106.889
min_temp: 0
max_temp: 250

# thermally controlled hotend fan
[heater_fan hotend_fan]
pin: ar10
max_power: 1.0
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[heater_bed]
heater_pin: ar11
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog14
control: pid
pid_Kp=63.832
pid_Ki=3.404
pid_Kd=299.213
min_temp: 0
max_temp: 130

[fan]
pin: ar9

[display]
lcd_type: st7920
cs_pin: ar16
sclk_pin: ar23
sid_pin: ar17
encoder_pins: ^!ar31, ^!ar33
click_pin: ^!ar35

# extended G-Code command Z_TILT_ADJUST can be used to level gantry
[z_tilt]
# belt locations from orign 0,0
z_positions:
    -40,114
    272,114
# probing locations for gantry leveling
points:
    20,79
    114,79
    198,79
speed: 150
horizontal_move_z: 5

[bed_mesh]
speed: 150
samples: 2
horizontal_move_z: 4
sample_retract_dist: 2.0
min_point: 25,5
max_point: 203,153
fade_start: 0.6
fade_end: 5.0
probe_count: 4,4
algorithm: bicubic

[mcu]
serial: /dev/ttyACM0
pin_map: arduino

[probe]
pin: ^ar19
y_offset: 35.0
z_offset: 0.5
speed: 2.0

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30
square_corner_velocity: 5.0
